---
apiVersion: v1
kind: Namespace
metadata:
  name: namespace1
---
apiVersion: v1
kind: Pod
metadata:
  name: alpine-sleep
  namespace: namespace1
spec:
  containers:
  - name: alpine
    image: alpine
    args:
    - sleep
    - "1000000"
